c/otf/notused/cbd/deprecated/gx.rnc

#Concatenated cbd.rnc schema built by mk_cbdrnc_c.plx
default namespace = "http://oracc.org/ns/cbd/2.0"
namespace c = "http://oracc.org/ns/cbd/2.0"

start = cbd

cbd	 = element cbd { cbd.attr , entries } 

cbd.attr = attribute project { text } ,
	   attribute xml:lang { text } ,
	   attribute name { text } ,
	   attribute translang { text }? ,
	   attribute version { text }? ,
	   proplists? ,
	   relations? ,
	   i18nlangs?

proplists = element proplists { proplist+ }
relations = element relations { relation+ }
i18nlangs = element i18langs  { i18nlang+ }

proplist  = element proplist { text }
relation  = element relation { text }
i18nlang  = element i18nlang { text }

entries  = entry*

entry    = entry_block , lang_block? , sense_block? , meta_block?

entry_block = entry.model 

entry.model = element entry { entry.attr ,
	      	       	      cgp? , gwls? , mod? ,
			      aliases? , partss? , discs? }

entry.attr = attribute n      { text }? ,
	     attribute oid    { text }? ,
	     attribute xml:id { text }? ,
	     attribute bang   { text }? ,
	     attribute star   { text }?

cgp = cf , gw , pos

cf   = element cf   { text }
gw   = element gw   { text }
pos  = element pos  { text }

gwls = element gwls { gwl+ }
gwl  = element gwl  { text } 

mod         = element mod { attribute type   { text } ,
	      	      	    attribute target { text } ,
	      	      	    attribute why    { text }? }

aliases     = element aliases { alias+ }

alias       = element alias { attribute target { text } }

partss      = element partss { element parts { cgpstr+ }+ }

cgpstr	    = element cgp    { text }

discs       = element discs { element disc { text } , element discl { text }* }

lang_block  = bases_block? , forms*

bases_block = allows? , bases , stems? , phon? , root?

allows 	    = element allows { allow+ }
allow 	    = element allow  { attribute lhs { text } , attribute rhs { text } }
bases 	    = element bases  { base+ }
base 	    = element base   { basepri , basealt* }
basepri	    = element pri    { attribute xml:lang { text } , text }
basealt	    = element alt    { text }

stems	    = element stems  { stem+ }
stem        = element stem   { text }
phon	    = element phon   { text }
root	    = element root   { text }

forms	    = element forms    { form+ }
form 	    = element form     { form.model }
form.model  = attribute form   { text } ,
	      attribute lang   { text } ,
	      attribute rws    { text } ,
	      attribute base   { text } ,
	      attribute stem   { text } ,
	      attribute cont   { text } ,
	      attribute morph  { text } ,
	      attribute morph2 { text } ,
	      attribute norm   { text } ,
	      attribute bang   { text }?

sense_block = element senses   { sense+ }
sense 	    = element sense    { sense.model , mod? , sensel* }

sense.model = attribute sid    { text }? ,
	      attribute sok    { text }? ,
	      attribute sgw    { text }? ,
	      attribute pos    { text }? ,
	      element   mng    { text }  ,
	      element   disc   { text }?

sensel 	    = element sensel  { attribute xml:lang { text } ,
	      	      	      	sense.model }

meta_block  = equivs? , pleiades? , notes? , inote* , isslps? , bibs? , collos?

equivs 	    = element equivs  { equiv+ }
equiv	    = element equiv   { attribute xml:lang { text } , text }

pleiades    = element pleiades { attribute pl_id    { text } ,
	      	      	         attribute pl_coord { text } ,
				 pl_alias* }
pl_alias    = element pl_alias { text }

notes	    = element notes    { note+  }
note	    = element note     { notel+ }
notel	    = element notel    { attribute xml:lang { text } , text }

inote	    = element inote    { text }

isslps	    = element isslp    { isslp+ }
isslp	    = element isslp    { attribute sortyear { text } ,
	      	      	       	 element year { text } ,
				 element auth { text } ,
				 element work { text } ,
				 element locn { text } }

bibs 	    = element bibs    { bib+ }
bib	    = element bib     { text }

collos	    = element collos  { collo+ }
collo	    = element collo   { text }
