odoc/developer/fxr/1.0/fxr.rnc

default namespace = "http://www.filemaker.com/fmpxmlresult"

start =
  element FMPXMLRESULT {
    element ERRORCODE { xsd:integer },
    element PRODUCT {
      attribute BUILD { xsd:NMTOKEN },
      attribute NAME { text },
      attribute VERSION { xsd:NMTOKEN }
    },
    element DATABASE {
      attribute DATEFORMAT { text },
      attribute LAYOUT { text },
      attribute NAME { xsd:NCName },
      attribute RECORDS { xsd:integer },
      attribute TIMEFORMAT { text }
    },
    element METADATA {
      element FIELD {
        attribute EMPTYOK { xsd:NCName },
        attribute MAXREPEAT { xsd:integer },
        attribute NAME { xsd:NCName },
        attribute TYPE { xsd:NCName }
      }+
    },
    element RESULTSET {
      attribute FOUND { xsd:integer },
      element ROW {
        attribute MODID { xsd:integer },
        attribute RECORDID { xsd:integer },
        element COL {
          element DATA { text }
        }+
      }+
    }
  }