doc/ns/xmd/1.0/xmd.rnc

default namespace = "http://oracc.org/ns/XMD/1.0"

start = element xmd { P.model | Q.model }

sortcode = attribute c { xsd:integer }

P.model =
  element catalog {
    element accession_no { text },
    element accounting_period { text },
    element acquisition_history { text },
    element aka_name { text },
    element alternative_years { text },
    element author { text },
    element author_remarks { text },
    element cdli_collation { text },
    element citation { text },
    element condition_description { text },
    element date_entered { text },
    element date_of_origin { text },
    element date_remarks { text },
    element date_updated { text },
    element dates_referenced { text },
    element db_source { text },
    element designation { sortcode , text },
    element display_size { text },
    element electronic_publication { text },
    element elevation { text },
    element envelope { text },
    element excavation_no { text },
    element findspot_remarks { text },
    element findspot_square { text },
    element genre { text },
    element height { sortcode , text },
    element id_text { xsd:NCName },
    element join_information { text },
    element language { text },
    element lineart_up { text },
    element material { text },
    element museum_no { text },
    element object_preservation { text },
    element object_remarks { text },
    element object_type { text },
    element owner { text },
    element period { sortcode , text },
    element period_remarks { text },
    element primary_publication { text },
    element provenience { sortcode , text },
    element provenience_remarks { text },
    element publication_date { text },
    element publication_history { text },
    element published_collation { text },
    element seal_id { text },
    element seal_information { text },
    element sigrist_no { text },
    element stratigraphic_level { text },
    element subgenre { text },
    element subgenre_remarks { text },
    element supergenre { sortcode , xsd:NCName },
    element surface_preservation { text },
    element text_remarks { text },
    element thickness { text },
    element width { text },
    element writing_phase { text }
  }+

Q.model =
  element catalog {
    element id_composite { text },
    element number { xsd:integer },
    element editions { text },
    element provenience { sortcode , text },
    element notes { text },
    element tradition { text },
    element name { sortcode , text },
    element corpus { text },
    element subcorpus { text },
    element genre { sortcode , text },
    element supergenre { sortcode , text },
    element period { sortcode , text },
    element xname { text },
    element xid { text },
    element xurl { xsd:anyURI },
    element last_updated { text },
    element date_entered { text }
  }+