doc/ns/cbd/1.0/cbd.rnc

default namespace = "http://oracc.org/ns/cbd/1.0"
namespace cbd = "http://oracc.org/ns/cbd/1.0"
namespace gdl = "http://oracc.org/ns/gdl/1.0"
start = cbd

cbd = element cbd { cbd-attr , entry* }
cbd-attr    = (project , xml-lang , name , file , trans-lang)
project     = attribute project  { text }
xml-lang    = attribute xml:lang { text }
name        = attribute name     { text }
file	    = attribute gdl:file { text }
trans-lang  = attribute trans-lang { text }

entry = element entry { cf , dcf?, gw , pos  }

cf = element cf { text }
dcf = element dcf { text }
gw = element gw { xml-lang , text }
pos = element pos { text}