doc/ns/cbd/1.0/cbd.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar ns="http://oracc.org/ns/cbd/1.0" xmlns:gdl="http://oracc.org/ns/gdl/1.0" xmlns="http://relaxng.org/ns/structure/1.0">
  <start>
    <ref name="cbd"/>
  </start>
  <define name="cbd">
    <element name="cbd">
      <ref name="cbd-attr"/>
      <zeroOrMore>
        <ref name="entry"/>
      </zeroOrMore>
    </element>
  </define>
  <define name="cbd-attr">
    <ref name="project"/>
    <ref name="xml-lang"/>
    <ref name="name"/>
    <ref name="file"/>
    <ref name="trans-lang"/>
  </define>
  <define name="project">
    <attribute name="project"/>
  </define>
  <define name="xml-lang">
    <attribute name="xml:lang"/>
  </define>
  <define name="name">
    <attribute name="name"/>
  </define>
  <define name="file">
    <attribute name="gdl:file"/>
  </define>
  <define name="trans-lang">
    <attribute name="trans-lang"/>
  </define>
  <define name="entry">
    <element name="entry">
      <ref name="cf"/>
      <optional>
        <ref name="dcf"/>
      </optional>
      <ref name="gw"/>
      <ref name="pos"/>
    </element>
  </define>
  <define name="cf">
    <element name="cf">
      <text/>
    </element>
  </define>
  <define name="dcf">
    <element name="dcf">
      <text/>
    </element>
  </define>
  <define name="gw">
    <element name="gw">
      <ref name="xml-lang"/>
      <text/>
    </element>
  </define>
  <define name="pos">
    <element name="pos">
      <text/>
    </element>
  </define>
</grammar>
