doc/developer/psa/psa.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:psa="http://oracc.org/ns/psa/1.0" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>
    <ref name="config"/>
  </start>
  <define name="config">
    <element name="psa:config">
      <zeroOrMore>
        <ref name="lang"/>
      </zeroOrMore>
    </element>
  </define>
  <define name="lang">
    <element name="psa:lang">
      <attribute name="psa:target-lang">
        <data type="NMTOKEN"/>
      </attribute>
      <zeroOrMore>
        <ref name="confdata"/>
      </zeroOrMore>
    </element>
  </define>
  <define name="confdata">
    <choice>
      <ref name="lemma"/>
      <ref name="ngram"/>
    </choice>
  </define>
  <define name="lemma">
    <element name="psa:lemma">
      <ref name="cfgw"/>
      <choice>
        <group>
          <ref name="binary"/>
          <ref name="prop-prev"/>
          <ref name="prop-next"/>
        </group>
        <group>
          <ref name="unary"/>
          <ref name="prop-this"/>
          <ref name="direction"/>
        </group>
      </choice>
      <ref name="scope"/>
    </element>
  </define>
  <define name="ngram">
    <element name="psa:ngram">
      <text/>
    </element>
  </define>
  <define name="cfgw">
    <attribute name="psa:cfgw"/>
  </define>
  <define name="binary">
    <attribute name="psa:arity">
      <value>binary</value>
    </attribute>
  </define>
  <define name="unary">
    <attribute name="psa:arity">
      <value>unary</value>
    </attribute>
  </define>
  <define name="direction">
    <attribute name="psa:dir">
      <choice>
        <value>backward</value>
        <value>forward</value>
      </choice>
    </attribute>
  </define>
  <define name="scope">
    <attribute name="psa:scope">
      <choice>
        <value>inner</value>
        <value> outer</value>
      </choice>
    </attribute>
  </define>
  <define name="prop-next">
    <attribute name="psa:next"/>
  </define>
  <define name="prop-prev">
    <attribute name="psa:prev"/>
  </define>
  <define name="prop-this">
    <attribute name="psa:this"/>
  </define>
</grammar>
