doc/ns/xdf/1.0/nameident.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <!-- Name Identification Module -->
  <define name="a.attlist" combine="interleave">
    <ref name="name.attlist"/>
  </define>
  <define name="applet.attlist" combine="interleave">
    <ref name="name.attlist"/>
  </define>
  <define name="form.attlist" combine="interleave">
    <ref name="name.attlist"/>
  </define>
  <define name="frame.attrib" combine="interleave">
    <ref name="name.attlist"/>
  </define>
  <define name="iframe.attlist" combine="interleave">
    <ref name="name.attlist"/>
  </define>
  <define name="img.attlist" combine="interleave">
    <ref name="name.attlist"/>
  </define>
  <define name="map.attlist" combine="interleave">
    <ref name="name.attlist"/>
  </define>
  <define name="name.attlist">
    <optional>
      <attribute name="name"/>
    </optional>
  </define>
</grammar>
