doc/ns/xdf/1.0/xhtml/rnc/xhtml-strict.rnc

# XHTML Strict

namespace ns1 = "http://www.w3.org/1999/xhtml"

include "datatypes.rnc" inherit = ns1
include "attribs.rnc" inherit = ns1
include "struct.rnc" inherit = ns1
include "text.rnc" inherit = ns1
include "hypertext.rnc" inherit = ns1
include "list.rnc" inherit = ns1
include "image.rnc" inherit = ns1
include "ssismap.rnc" inherit = ns1
include "base.rnc" inherit = ns1
include "link.rnc" inherit = ns1
include "meta.rnc" inherit = ns1
include "param.rnc" inherit = ns1
include "object.rnc" inherit = ns1
include "bdo.rnc" inherit = ns1
include "pres.rnc" inherit = ns1
include "edit.rnc" inherit = ns1
include "applet.rnc" inherit = ns1
# <include href="modules/basic-form.rng"/>
include "form.rnc" inherit = ns1
include "style.rnc" inherit = ns1
include "script.rnc" inherit = ns1
# <include href="modules/basic-table.rng"/>
include "table.rnc" inherit = ns1
include "csismap.rnc" inherit = ns1
include "events.rnc" inherit = ns1
include "inlstyle.rnc" inherit = ns1
include "target.rnc" inherit = ns1
include "iframe.rnc" inherit = ns1
include "nameident.rnc" inherit = ns1
