c2/rnc/asl.rnc

namespace g = "http://oracc.org/ns/gdl/1.0"
namespace n = "http://oracc.org/ns/norm/1.0"
namespace sl = "http://oracc.org/ns/sl/1.0"

start =
  element sl:signlist {
    attribute project { text } ,
    sl.notes ,
    sl.listdef* ,
    sl.sysdef* ,
    sl.iheader* ,
    element sl:letter {
      attribute name { xsd:NMTOKEN },
      attribute title { xsd:NMTOKEN },
      attribute xml:id { xsd:NCName },
      element sl:signs {
        attribute name { text },
        attribute title { text },
	sl.tle*
      }*
    }*
  }

# Top-level-elements (i.e., top-level below grouping constructs)
sl.tle     = (sl.compoundonly | sl.formproxy | sl.lref | sl.sign | sl.sref)

sl.compoundonly =
  element sl:compoundonly {
    attribute n { text },
    attribute sort { text }, 
    attribute xml:id { xsd:NCName }?,
    attribute cpd-refs { xsd:IDREFS }?,
    sl.name?,
    (sl.inote | sl.lit | sl.note)*
    }

sl.formproxy =
  element sl:formproxy {
    attribute n { text },
    attribute sort { text }, 
    attribute xml:id { xsd:NCName }?,
    sl.name?
  }

sl.lref =
  element sl:lref {
    attribute n { text },
    attribute sort { text }, 
    attribute xml:id { xsd:NCName }?,
    sl.name?,
    (sl.inote | sl.lit | sl.note)*
  }


sl.sref =
  element sl:sref {
    attribute n { text },
    attribute sort { text }, 
    attribute xml:id { xsd:NCName }?,
    sl.name?
  }

sl.sign    =
  element sl:sign {
    attribute deprecated { xsd:integer }?,
    attribute n { text },
	  attribute sort { text }, 
    attribute xml:id { xsd:NCName }?,
	  sl.smap?,
    attribute cpd-refs { xsd:IDREFS }?,
    sl.name?,
    (sl.inote
     | sl.list
     | sl.lit
     | sl.note
     | sl.pname
     | sl.uname
     | sl.uage
     | sl.ucun
     | element sl:unote { text })*,
    sl.v*,
    sl.sys*,
    sl.images?,
    element sl:form {
      attribute n { text },
      attribute ref { xsd:NCName }?,
      attribute sort { text }, 
      attribute xml:id { xsd:NCName }?,
      attribute compoundonly { "yes"|"no" }?,
      attribute cpd-refs { xsd:IDREFS }?,
      sl.name?,
      (sl.proof
       | (sl.inote
          | sl.list
          | sl.lit
          | sl.note
          | sl.pname
		| sl.sys
          | sl.uname
          | sl.uage
          | sl.ucun)*),
      sl.v*,
      sl.sys*,
      sl.images?,
      element sl:inherited {
        element sl:iv {
          attribute sort { text }, 
          attribute n { text }
        }+
      }?
    }*,
    element sl:qs {
      element sl:q {
        attribute base { text }?,
        attribute o { xsd:NCName },
        attribute p { xsd:NCName }?,
        attribute qm { text }?,
        attribute qv { text },
        attribute type { xsd:NCName }?
      }+
    }?
  }

sl.notes   = (sl.inote | sl.lit | sl.note)*

sl.listdef = element sl:listdef { attribute name { xsd:NCName | "U+" } , element sl:info { text }? , sl.notes }

sl.sysdef  = element sl:sysdef { attribute name { xsd:NCName } , element sl:info { text }? , sl.notes }

sl.sys 	   = element sl:sys { attribute name { xsd:NCName } , attribute token { text } , text }

sl.iheader = element sl:iheader { attribute xml:id { xsd:NCName } ,
	     	     		  attribute label { text } ,
	     	     		  attribute order { xsd:string { pattern="[0-9]+" } } ,
				  attribute period { text }? }

sl.images = element sl:images {
            	    element sl:i { (attribute ref { xsd:NCName } , attribute loc { text })? }*
      	    }

sl.smap    = element sl:smap { attribute oid { xsd:NCName } , text }

sl.name =
  element sl:name {
    (text
     | element g:nonw {
         attribute type { xsd:NCName },
         attribute xml:lang { xsd:NCName },
         element g:p {
           attribute g:status { xsd:NCName },
           attribute g:type { text },
           attribute g:utf8 { text }
         }
       }
     | element g:w {
         attribute form { text },
         attribute xml:lang { xsd:NCName },
         (g.g | g.s | element g:p { text })?,
         g.d?,
         (g.c | g.n)?,
         element g:q {
           attribute form { text },
           attribute g:delim { xsd:NMTOKEN }?,
           attribute g:status { xsd:NCName }?,
           attribute g:utf8 { text }?,
           g.v,
           g.s
         }?,
         g.v*
       }
     | element n:w {
         attribute form { xsd:NCName },
         attribute g:delim { text }?,
         attribute xml:lang { xsd:NCName },
         element n:s {
           attribute g:delim { xsd:NMTOKEN }?,
           xsd:NCName
         }+,
         g.d?
       })+
  }
sl.ucun =
  element sl:ucun {
    attribute hex { text } ,
    text
  }
sl.inote = element sl:inote { text }
sl.uage = element sl:uage { text }
sl.uname = element sl:uname { text }
sl.note = element sl:note { text }
sl.lit = element sl:lit { text }
sl.list =
  element sl:list {
    attribute n { text },
    attribute sort { text } 
  }
sl.pname =
  element sl:pname {
    attribute n { text }
  }
sl.v =
  element sl:v {
    attribute comment { xsd:NCName }?,
    attribute deprecated { xsd:NCName }?,
    attribute n { text },
    attribute sort { text }, 
    attribute type { xsd:NCName }?,
    attribute uncertain { xsd:NCName }?,
    attribute xml:lang { text }?,
    sl.name?,
    sl.proof?,
    (sl.inote | sl.lit | sl.note)*
  }
sl.proof = element sl:proof { text }
g.d =
  element g:d {
    attribute g:pos { xsd:NCName },
    attribute g:role { xsd:NCName },
    (g.g | g.v)
  }
g.g =
  element g:g {
    attribute g:type { xsd:NCName }?,
    ( g.s | g.n )+
  }
g.s =
  element g:s {
    attribute form { text }?,
    attribute g:accented { text }?,
    attribute g:delim { text }?,
    attribute g:logolang { xsd:NCName }?,
    attribute g:role { xsd:NCName }?,
    attribute g:status { xsd:NCName }?,
    attribute g:utf8 { text }?,
    (text | g.a | g.b | g.m)+
  }
g.n =
  element g:n {
  (
    (attribute form { "n" | "N" })
  |
    (attribute form { text },
    attribute sexified { text }?,
    attribute g:status { xsd:NCName }?,
    attribute g:utf8 { text }?,
    element g:r { attribute form { text }? , text },
    (g.s | g.v)?,
    g.a?,
    (g.c | g.m)?,
    g.a?)
  )
  }
g.c =
  element g:c {
    attribute form { text },
    attribute g:status { xsd:NCName }?,
    attribute g:utf8 { text }?,
    (g.m
     | g.n
     | g.o
     | g.s
     | g.g.c)+ ,
    (g.m | g.a)*
  }

g.g.c = element g:g { ((g.g.c , (g.m|g.a)*) | g.o | g.n | g.s)+ }

g.v =
  element g:v {
    attribute form { text }?,
    attribute g:accented { xsd:NCName }?,
    attribute g:delim { xsd:NMTOKEN }?,
    attribute g:status { xsd:NCName }?,
    attribute g:utf8 { text }?,
    (text | g.b | g.m)+
  }
g.m = element g:m { xsd:NMTOKEN }
g.b = element g:b { text }
g.a = element g:a { xsd:NCName }
g.o =
  element g:o {
    attribute g:type { xsd:NCName },
    text
  }
