c/otf/notused/cbd/tg2.rnc

default namespace = "http://oracc.org/ns/cbd/2.0/tg2"

namespace t2 = "http://oracc.org/ns/cbd/2.0/tg2"

include "tg1.rnc"

cbd-header &= (translang&version) , reldef* , i18nlangs?

translang = element translang { text }
version   = element cbd	      { "1.0" | "2.0" }
reldef 	  = element reldef    { text }
i18nlangs = element i18langs  { i18nlang+ }
i18nlang  = element i18nlang  { text }

cgp 	  |= gwl*
gwl 	  = element gwl	      { text }

sense.content &= (sid? , sok?)
sense.model |= (sensel)
sid = attribute sid { text }
sok = attribute sok { text }
sensel = element sensel { attribute xml:lang { text } , sns.pat }
