doc/developer/fxr/1.0/fxr.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar ns="http://www.filemaker.com/fmpxmlresult" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>
    <element name="FMPXMLRESULT">
      <element name="ERRORCODE">
        <data type="integer"/>
      </element>
      <element name="PRODUCT">
        <attribute name="BUILD">
          <data type="NMTOKEN"/>
        </attribute>
        <attribute name="NAME"/>
        <attribute name="VERSION">
          <data type="NMTOKEN"/>
        </attribute>
      </element>
      <element name="DATABASE">
        <attribute name="DATEFORMAT"/>
        <attribute name="LAYOUT"/>
        <attribute name="NAME">
          <data type="NCName"/>
        </attribute>
        <attribute name="RECORDS">
          <data type="integer"/>
        </attribute>
        <attribute name="TIMEFORMAT"/>
      </element>
      <element name="METADATA">
        <oneOrMore>
          <element name="FIELD">
            <attribute name="EMPTYOK">
              <data type="NCName"/>
            </attribute>
            <attribute name="MAXREPEAT">
              <data type="integer"/>
            </attribute>
            <attribute name="NAME">
              <data type="NCName"/>
            </attribute>
            <attribute name="TYPE">
              <data type="NCName"/>
            </attribute>
          </element>
        </oneOrMore>
      </element>
      <element name="RESULTSET">
        <attribute name="FOUND">
          <data type="integer"/>
        </attribute>
        <oneOrMore>
          <element name="ROW">
            <attribute name="MODID">
              <data type="integer"/>
            </attribute>
            <attribute name="RECORDID">
              <data type="integer"/>
            </attribute>
            <oneOrMore>
              <element name="COL">
                <element name="DATA">
                  <text/>
                </element>
              </element>
            </oneOrMore>
          </element>
        </oneOrMore>
      </element>
    </element>
  </start>
</grammar>
