misc/schemas/xforms11/xforms-navindex.rnc

# -*- rnc -*-
# XForms 1.1 navindex module 
#
# Copyright (C) 2009 W3C (R); (MIT, ERCIM, Keio), All Rights Reserved.
# 
# Permission to use, copy, modify and distribute this RELAX NG schema
# for XForms 1.1 and its accompanying documentation for any purpose and
# without fee is hereby granted in perpetuity, provided that the above
# copyright notice and this paragraph appear in all copies. The copyright
# holders make no representation about the suitability of this RELAX NG
# schema for any purpose.
# 
# It is provided "as is" without expressed or implied warranty.
# For details, please refer to the W3C software license at:
# 
#   http://www.w3.org/Consortium/Legal/copyright-software

xforms.UI.Common.attrib &= attribute navindex { Number.datatype }?



