c/otf/cbd/tg1.rnc

default namespace = "http://oracc.org/ns/cbd/2.0/tg1"

cgp.pat  = xsd:token { pattern="[^\[]+\[[^\]]+\].*" }
sns.pat  = xsd:token { pattern="\S+\s+.+" }
lng.pat  = xsd:token { pattern="[a-z]{3}(-[a-z]{6})?" }

start = cbd

cbd	 =  element cbd { cbd-header , entry* }

cbd-header = (project&lang&name) , props*
project = element project { text }
lang = 	  element lang 	  { text }
name = 	  element name 	  { text }
props =   element props   { text }

entry    = element entry { entry.attr ,
	   	           cgp , why? ,
			   (merge|rename)? ,
			   alias* , parts* ,
			   allows* , bases? , forms ,
			   senses , meta*
			  }

entry.attr = attribute bang   { "!" }? ,
	     attribute plus   { "+" }? ,
	     attribute minus  { "-" }? ,
	     attribute star   { "*" }?
why 	   = element why { text }

cgp = element cgp   { cgp.pat }

merge        = element merge  { cgp.pat | sns.pat }
rename	     = element rename { cgp.pat | sns.pat }

alias       = element alias   { cgp.pat }

parts      =  element parts   { cgp.pat }

allows 	    = element allows { allow+ }
allow 	    = element allow  { attribute lhs { text } , attribute rhs { text } }
bases 	    = element bases  { base+ }
base 	    = element base   { basepri , basealt* }
basepri	    = element pri    { attribute xml:lang { text } , text }
basealt	    = element alt    { text }

forms	    = element forms    { form+ }
form 	    = element form     { form.model }
form.model  = attribute form   { text } ,
	      attribute lang   { text } ,
	      attribute rws    { text } ,
	      attribute base   { text } ,
	      attribute stem   { text } ,
	      attribute cont   { text } ,
	      attribute morph  { text } ,
	      attribute morph2 { text } ,
	      attribute norm   { text } ,
	      attribute bang   { text }?

senses 	    = sense*

sense	    = element sense    { sense.content }

sense.content = sns.pat

sense.model = notAllowed

meta	    = (equiv & pleiades & note & inote & isslp & bib & collo)

equiv	    = element equiv    { text }

pleiades    = element pl_id    { text } ,
	      element pl_coord { text } ,
	      pl_alias*
pl_alias    = element pl_alias { text }

note	    = element note     { text }
inote	    = element inote    { text }

isslp	    = element isslp    { text }

bib	    = element bib      { text }

collo	    = element collo   { text }
