c/otf/cbd/tg1.rnc

default namespace = "http://oracc.org/ns/cbd/2.0/tg1"

start = cbd

cbd	 =  element cbd { (project&lang&name) , props* , entries }

project = element project { text }
lang = element lang { text }
name = element name { text }

props  = element props  { text }

entries  = entry*

entry    = element entry { entry.attr ,
	   	           cgp ,
			   mod? ,
			   alias* , parts* ,
			   lang_block? ,
			   sense* , meta_block?
			  }

entry.attr = attribute bang   { "!" }? ,
	     attribute plus   { "+" }? ,
	     attribute minus  { "-" }? ,
	     attribute star   { "*" }?

cgp = element cgp   { cgp.model }

cgp.model = xsd:token { pattern="[^\[]+\[[^\]]+\].*" }
#cgp.model = text

mod         = element mod { attribute type   { text } ,
	      	      	    attribute target { text } ,
	      	      	    attribute why    { text }? }

aliases     = element aliases 	{ alias+ }

alias       = element alias 	{ text }

parts      =  element parts { text }

lang_block  = bases_block? , forms*

bases_block = allows? , bases

allows 	    = element allows { allow+ }
allow 	    = element allow  { attribute lhs { text } , attribute rhs { text } }
bases 	    = element bases  { base+ }
base 	    = element base   { basepri , basealt* }
basepri	    = element pri    { attribute xml:lang { text } , text }
basealt	    = element alt    { text }

forms	    = element forms    { form+ }
form 	    = element form     { form.model }
form.model  = attribute form   { text } ,
	      attribute lang   { text } ,
	      attribute rws    { text } ,
	      attribute base   { text } ,
	      attribute stem   { text } ,
	      attribute cont   { text } ,
	      attribute morph  { text } ,
	      attribute morph2 { text } ,
	      attribute norm   { text } ,
	      attribute bang   { text }?

sense 	    = element sense    { text }

meta_block  = equivs? , pleiades? , notes? , inote* , isslps? , bibs? , collos?

equivs 	    = element equivs  { equiv+ }
equiv	    = element equiv   { attribute xml:lang { text } , text }

pleiades    = element pleiades { attribute pl_id    { text } ,
	      	      	         attribute pl_coord { text } ,
				 pl_alias* }
pl_alias    = element pl_alias { text }

notes	    = element notes    { note+  }
note	    = element note     { text }
inote	    = element inote    { text }

isslps	    = element isslp    { isslp+ }
isslp	    = element isslp    { element year { text } ,
				 element auth { text } ,
				 element work { text } ,
				 element locn { text } }

bibs 	    = element bibs    { bib+ }
bib	    = element bib     { text }

collos	    = element collos  { collo+ }
collo	    = element collo   { text }
