doc/ns/cdf/1.0/cdf.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:c="http://oracc.org/cdf/1.0" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <include href="xtf.rng"/>
  <include href="cdfi.rng"/>
  <define name="cdf">
    <element name="c:cdf">
      <zeroOrMore>
        <choice>
          <ref name="document"/>
          <ref name="transliteration"/>
          <ref name="composite"/>
          <ref name="translation"/>
        </choice>
      </zeroOrMore>
    </element>
  </define>
  <define name="document">
    <element name="c:document">
      <choice>
        <ref name="section"/>
        <ref name="toplev"/>
      </choice>
    </element>
  </define>
  <define name="toplev">
    <zeroOrMore>
      <choice>
        <ref name="bibliography"/>
        <ref name="catalog"/>
        <ref name="p"/>
        <ref name="section"/>
        <ref name="xtf"/>
      </choice>
    </zeroOrMore>
  </define>
  <define name="bibliography">
    <element name="c:bibliography">
      <optional>
        <attribute name="type">
          <value>by-year</value>
        </attribute>
      </optional>
      <oneOrMore>
        <ref name="bib"/>
      </oneOrMore>
    </element>
  </define>
  <define name="bib">
    <element name="c:bib">
      <choice>
        <group>
          <ref name="year"/>
          <ref name="data"/>
        </group>
        <ref name="cdf-inline"/>
      </choice>
    </element>
  </define>
  <define name="year">
    <element name="c:biby">
      <text/>
    </element>
  </define>
  <define name="data">
    <element name="c:bibd">
      <text/>
    </element>
  </define>
  <define name="catalog">
    <element name="c:catalog">
      <zeroOrMore>
        <ref name="record"/>
      </zeroOrMore>
    </element>
  </define>
  <define name="record">
    <element name="c:record">
      <zeroOrMore>
        <ref name="field"/>
      </zeroOrMore>
    </element>
  </define>
  <define name="field">
    <element name="c:field">
      <ref name="key"/>
      <ref name="val"/>
    </element>
  </define>
  <define name="key">
    <element name="c:key">
      <data type="NMTOKEN"/>
    </element>
  </define>
  <define name="val">
    <element name="c:val">
      <ref name="cdf-inline"/>
    </element>
  </define>
  <define name="p">
    <element name="c:p">
      <ref name="cdf-inline"/>
    </element>
  </define>
  <define name="section">
    <element name="c:section">
      <attribute name="type">
        <data type="NMTOKEN"/>
      </attribute>
      <ref name="toplev"/>
    </element>
  </define>
  <define name="gdl">
    <element name="c:gdl">
      <ref name="words"/>
    </element>
  </define>
</grammar>
