misc/schemas/xhtml+xforms11/xhtml-xforms.rnc

# -*- rnc -*-
# XForms 1.1 module for XHTML 1.0

default namespace xforms = "http://www.w3.org/2002/xforms"
namespace xhtml = "http://www.w3.org/1999/xhtml"
# datatypes xsd = "http://www.w3.org/2001/XMLSchema-datatypes"
namespace ev = "http://www.w3.org/2001/xml-events"
namespace xpd = "http://oracc.org/ns/xpd/1.0"
namespace local = ""

head.content &= xforms.model* & xforms.Actions*
Inline.class |= xforms.model* | xforms.Actions* | xforms.Core.Form.Controls* | xforms.Container.Form.Controls* | xforms.UI.Inline.class*

# Oracc: need xpd:dummy to support workaround for FF ns bug
html.attlist |= attribute xpd:dummy { text }

foreign-attributes = attribute * - (xforms:* | local:*) {text}*

# Oracc: need name to support JS manipulation of P2
xforms.Common.attrib &=
  attribute id { ID.datatype }?,
  attribute name { ID.datatype }?,
  foreign-attributes  

xforms.UI.Common.attrib &=
  attribute tabindex { Number.datatype }?,
  class.attrib,
  attribute accesskey { NMTOKENS.datatype }?

xforms.Linking.attrib &= attribute src { xsd:anyURI }?

xforms.UI.Messages.attrib &= class.attrib

xforms.UI.Inline.content |= Flow.model

include "../xforms11/xforms-11.rnc"  {
  # Siince xforms.UI.Inline.content eventually contains text, we override the default definition of "text" for the message and label elements.
  xforms.message.Text.content = empty
  xforms.label.Text.content = empty
}
