misc/schemas/xhtml+xforms11/xhtml-xforms-repeat-attributes.rnc

# -*- rnc -*-
# XForms 1.1 repeat-attributes module for XHTML 1.0

namespace xf = "http://www.w3.org/2002/xforms"
#datatypes xsd = "http://www.w3.org/2001/XMLSchema-datatypes"

# xhtml table elements
table.attlist &= xforms.repeat-various.attrs
tbody.attlist &= xforms.repeat-various.attrs
tr.attlist &= xforms.repeat-various.attrs
colgroup.attlist &= xforms.repeat-various.attrs

# xhtml list elements
ul.attlist &= xforms.repeat-various.attrs
ol.attlist &= xforms.repeat-various.attrs
li.attlist &= xforms.repeat-various.attrs

# xhtml text and block elements
div.attlist &= xforms.repeat-various.attrs
span.attlist &= xforms.repeat-various.attrs
